{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/PoJoker.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "test",
			"command": "dotnet",
			"type": "process",
			"args": [
				"test",
				"${workspaceFolder}/PoJoker.sln",
				"--no-build"
			],
			"problemMatcher": "$msCompile",
			"group": "test"
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/src/Po.Joker/Po.Joker.csproj"
			],
			"problemMatcher": "$msCompile",
			"isBackground": true
		},
		{
			"label": "run-client",
			"type": "shell",
			"command": "dotnet run --project src/Po.Joker.Client/Po.Joker.Client.csproj",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "build-client",
			"type": "shell",
			"command": "dotnet build src/Po.Joker.Client/Po.Joker.Client.csproj",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "run-client",
			"type": "shell",
			"command": "dotnet run --project src/Po.Joker.Client/Po.Joker.Client.csproj",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "build-sln",
			"type": "shell",
			"command": "dotnet build PoJoker.sln",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "build-sln",
			"type": "shell",
			"command": "dotnet build PoJoker.sln",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}